<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Monoton&family=Righteous&family=Staatliches&display=swap" rel="stylesheet">
 
 
 <style>
     *{
         margin: 20px;
     }

     .main-nav{
         background-color: rgb(50, 135, 206);
        justify-content: space-between;
         border-radius: 1.5rem;
         text-align: center;
         padding: 1% 0% ;
         font-size: 1.5rem;
         
         
     }
     .child-div-main-navbar{
         text-align: left;
         font-size: 2rem;
         font-family: 'Acme', sans-serif;
         
padding-left: 2%;
font-weight: bold;
     }
     span{
         color: white;
     }
     /* img {
         width: 97%;
     } */
     .footer-div{
        background-color: rgb(50, 135, 206);
        text-align: center;
        height: 20px;
        border-radius: .5rem;
        margin: 20px;
        
     }
     .youtub-div{
         width: 1100px;
         height: 400px;
         border-radius: 3rem;
         background-color:rgb(50, 135, 206) ;
         text-align: center;
         padding-top: 200px;

     }

     .box-imag{
         width: 250px;
         height: 240px;
         border-radius: 2rem;
         background-color: rgb(50, 135, 206)
     }
     .lorem-p{
         float: right;
         margin: 10px;
     }
     .arrow-imag{
         width: 80px;
         height: 50px;
         padding-left: 40%;
     }

     .third-main-div{
         display: flex;
     }
 </style>
</head>
<body>

   <!-- first Part -->
    <div >
    <div class="main-nav">

        <div class="child-div-main-navbar"><span>Pana </span> <br /> Cloud</div>

        Home
        About
        Portfolio
        Contact
    </div>
 
    <img src="./images/keybord.JPG" width="97%">

    <p>STC is an innovator in the digital wprld, we help our clints indentify
    new opportunities, lead change, and differentiate their. Our process is
    driven by data analysis coupled with a deep understanding of the
    customer experience. Whether clints need digital marketing service or 
    consulting, they come to s to present themeselves effectively in 
    the digital arena.
</p>
</div>
<div class="footer-div">
    Copyright ©2020 . All rights reserved
</div>

 <!-- scound Part -->

<br />
<br />
<div >
    <div class="main-nav">

        <div class="child-div-main-navbar"><span>Pana </span> <br /> Cloud</div>

        Home
        About
        Portfolio
        Contact
    </div>
    
    <img class="lorem-p" src="./images/profile-pic.jpg" title="Profile Picture" height="250" width="250" >
    Lorem ipsum, or lipsum as it is sometimes known, is dummy text 
    used in laying out print, 
    graphic or web designs. The passage is attributed to an 
    unknown typesetter in the 15th century who is thought to have
     scrambled parts of Cicero's
     De Finibus Bonorum et Malorum for use in a type specimen book.
     Lorem ipsum, or lipsum as it is sometimes known, is dummy text 
     used in laying out print, 
     graphic or web designs. The passage is attributed to an 
     unknown typesetter in the 15th century who is thought to have
      scrambled parts of Cicero's
      De Finibus Bonorum et Malorum for use in a type specimen book.
    
    Lorem ipsum, or lipsum as it is sometimes known, is dummy text 
    used in laying out print, 
    graphic or web designs. The passage is attributed to an 
    unknown typesetter in the 15th century who is thought to have
     scrambled parts of Cicero's
     De Finibus Bonorum et Malorum for use in a type specimen book.
     <br />
     Lorem ipsum, or lipsum as it is sometimes known, is dummy text 
     used in laying out print, 
     graphic or web designs. The passage is attributed to an 
     unknown typesetter in the 15th century who is thought to have
      scrambled parts of Cicero's
      De Finibus Bonorum et Malorum for use in a type specimen book.
      Lorem ipsum, or lipsum as it is sometimes known, is dummy text 
      used in laying out print, 
      graphic or web designs. The passage is attributed to an 
      unknown typesetter in the 15th century who is thought to have
       scrambled parts of Cicero's
       De Finibus Bonorum et Malorum for use in a type specimen book.
     
     Lorem ipsum, or lipsum as it is sometimes known, is dummy text 
     used in laying out print, 
     graphic or web designs. The passage is attributed to an 
     unknown typesetter in the 15th century who is thought to have
      scrambled parts of Cicero's
      De Finibus Bonorum et Malorum for use in a type specimen book.

     <list>
         <ul>
             <li>Linix</li>
             <li>HTML</li>
             <li>CSS</li>
             <li>Javascript</li>
             <li>Docker</li>
             <li>Kubernateis</li>
         </ul>
     </list>

     <br />
     <div>
     <img class="arrow-imag" src="./images/arrow-func">
     
</div>
<div class="footer-div">
    Copyright ©2020 . All rights reserved
</div>



<div class="youtub-div"><h3>Place here youtube vedio throug Iframe </h4>

    <iframe  width="200px" height="100px" src="./images/youtub.jpg">
        
    </iframe>

</div>


 <!-- 3rd  Part -->
<br />
<br />

<div class="main-nav">

    <div class="child-div-main-navbar"><span>Pana </span> <br /> Cloud</div>

    Home
    About
    Portfolio
    Contact
</div>
</div>

<div class="third-main-div">
    <img src="./images/com-img" alt="communication images">

    <p>
        
        <b>What it's special:</b> Ready To Better Your Property Business?
         Meet Roby, the first and only business process automation 
        engine built from the ground up using Artificial Intelligence
        <br />
        <b>what it's about:</b>Roby is a simple-to-use helpdesk 
        app for support teams to manage tickets without leaving Teams.
         Meet Roby - a refreshingly simple alternative to complex ticketing systems 
        for companies that are looking to streamline support services
    </p>

    
    
</div>
<div class="third-main-div">
    <img src="./images/com-img" alt="communication images">

    <p>
      
        <b>What it's special:</b> Ready To Better Your Property Business?
         Meet Roby, the first and only business process automation 
        engine built from the ground up using Artificial Intelligence

        <br />
        <b>what it's about:</b>Roby is a simple-to-use helpdesk 
        app for support teams to manage tickets without leaving Teams.
         Meet Roby - a refreshingly simple alternative to complex ticketing systems 
        for companies that are looking to streamline support services
    </p>

    
    
</div>
 

<div class="footer-div">
    Copyright ©2020 . All rights reserved
</div>

 <!-- 4th Part -->
<br />
<br />


<div class="main-nav">

    <div class="child-div-main-navbar"><span>Pana </span> <br /> Cloud</div>

    Home
    About
    Portfolio
    Contact
</div>
</div>

<form>
    <fieldset>
        <legend>Your Details:</legend>
      
        Name:
        <input type="text"  class="input-1" />
        <br />
        <br />
        Email:
        <input type="text" class="input-1" />
    </fieldset>
    <br />
    <fieldset>
        <legend>Your Review:</legend>
        How did you here about us?
       <select>
           <option>Google</option>
        </select>
        Would you like to visit again?
        <br />
        Yes
        <input type="radio"/>
        No 
        <input type="radio"/>
        Maybe 
        <input type="radio"/>
        <br />
        Comments:
        <br />
       
        <textarea name="" id="" cols="50" rows="5">

        </textarea>
        <br />
        <input type="checkbox" >Sign mu for email updates
        <br />
        <button>Submit review</button>

    </fieldset>
</form>
<img class="arrow-imag" src="./images/arrow-func">


 <!-- 5fth Part -->
<br />
<br />


<div class="main-nav">

    <div class="child-div-main-navbar"><span>Pana </span> <br /> Cloud</div>

    Home
    About
    Portfolio
    Contact
</div>
</div>

<div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="80%" id="gmap_canvas" src="https://maps.google.com/maps?q=university%20of%20san%20francisco&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:800px;}</style></div>



<br />
<br />


<div class="footer-div">
    Copyright ©2020 . All rights reserved
</div>

</body>
</html>